set display mode 400,300,16: sync on: cls
hide mouse
screen_shot = 1

gosub parametre

`` chargement des images
create bitmap 2,400,300:get image 1000,0,0,399,249: sprite 1000,0,0,1000
load image "bmp\backdrop.bmp",1
load image "bmp\poutre.bmp",2
load image "bmp\pierre10.bmp",3: load image "bmp\pierre11.bmp",4
load image "bmp\pierre20.bmp",5: load image "bmp\pierre21.bmp",6
sprite 1,0,0,1: set sprite 1,1,1
load bitmap "bmp\sprite.bmp",1
	for i = 1 to 8
		get image 500+i, 19*i -18, 01, 19*i, 32: sprite 500+i, -50,-50,500+i
		get image 510+i, 19*i -18, 33, 19*i, 64: sprite 510+i, -50,-50,510+i
	next i
		get image 500,163,16,181, 47: sprite 500,-50,-50,500: get image 520,084,67,104,100: sprite 520,-50,-50,520
		get image 521,001,67,020,100: sprite 521,-50,-50,521: get image 522,022,67,041,100: sprite 522,-50,-50,522
		get image 523,043,67,062,100: sprite 523,-50,-50,523: get image 524,064,67,083,100: sprite 524,-50,-50,524
delete bitmap 1
load bitmap "bmp\fusee.bmp",1: get image 400,0,0,81,192: delete bitmap 1
sprite 400,-100,0,400: set sprite 400,1,1
load bitmap "bmp\life.bmp",1
	for i = 1 to 6: get image 400+i,(i-1)*17,0,i*17-1,15: next i
	get image 407,0,16,32,46
delete bitmap 1
load bitmap "bmp\check.bmp",1
	for i = 1 to 6: get image 407+i,(i-1)*15,0,i*15-1,14: next i
delete bitmap 1 

load music "wav\sound4.mid",1: load music "wav\sound1.mid",2: load music "wav\sound3.mid",3
dim t_music(3): t_music(1) = 100: t_music(2) = 114: t_music(3) = 109

for i = 500 to 524
	if sprite exist(i) then set sprite i,1,1: hide sprite i
next i

t_droit = 205
t_gauch = 203
t_haut  = 200

dim stat_obj(500): dim Fpos_obj(500): dim min_obj(500): dim max_obj(500)
dim imag_obj(500): dim pos_obj(500): dim depl_obj(500)
nbr_star = 150: dim star(nbr_star,3): randomize 1000

nbr_obj = 22
data 3,1150,30,236,2,30,-3			: data 1,195,1920,2000,2,1920,3
data 3,2260,30,236,2,236,-3		: data 2,2350,30,236,2,133,3
data 2,2640,100,170,2,100,3		: data 3,2730,30,236,2,30,3
data 1,220,3100,3300,2,3100,3		: data 1,236,4400,4480,2,4400,3
data 1,236,4540,4620,2,4620,-3	: data 1,236,4680,4720,2,4710,3
data 2,5170,100,200,2,100,3		: data 1,100,5250,5300,2,5250,3
data 3,5400,30,230,2,30,3			: data 2,5645,180,230,2,180,3
data 2,5730,130,180,2,145,3		: data 2,5825,80,130,2,110,3
data 3,6340,36,236,2,36,3			: data 3,6435,36,236,2,56,-3
data 3,6530,36,236,2,91,3			: data 3,6625,36,236,2,96,3
data 1,50,8050,8130,2,8050,3

nbr_item = 7
data 1,9408,23,400,1	: data 2,915,80,401,1	: data 2,8241,13,401,1
data 3,3070,100,407,1: data 3,5064,177,407,1
data 4,3762,206,3,1	: data 5,4812,210,5,1

for i = 2 to nbr_obj
	read stat_obj(i): read Fpos_obj(i): read min_obj(i): read max_obj(i)
	read imag_obj(i): read pos_obj(i): read depl_obj(i)
	sprite i,-500,-500,imag_obj(i)
next i
for i = 400 to 399+nbr_item
	read stat_obj(i): read Fpos_obj(i): read pos_obj(i): read imag_obj(i)
	read depl_obj(i): sprite i,Fpos_obj(i),pos_obj(i),imag_obj(i): set sprite i,1,1
next i
for i=1 to nbr_star
	star(i,1)=rnd(349)+1:star(i,2)=rnd(299)+ 1: star(i,3)=rnd(9)+1
next i

save_x = 90: save_y = 200: save_der = 0: limit_tps = 300
decal = 5: last_j = timer(): life = 5
set text font "Arial"

musik = 1
play music musik: go_music = timer()

`BOUCLE PRINCIPALE
boucle:
if life < 0 then goto fin
x = save_x: y = save_y: deroul = save_der
coeur = 2: check = 2: cote = 6: anim = 0
act_s = 500: sprite act_s,x,y,act_s
sprite 1, deroul, 0, 1: gosub objets: gosub items
for j = 1 to 24: cls
	affichage(limit_tps, life, pierre1, pierre2): sprite 1, deroul, 0, 1 
 	if j/4.0 = j/4 then hide sprite act_s
	if j/8.0 = j/8 then show sprite act_s
	if set_star then gosub star_aff
sync: sleep 1
next j

temps = timer(): show sprite act_s

do
	cls 0: more_alt = 0

	if keystate(t_droit) and saut = 0 and Kleft = 0
		if Kright = 0 then anim = 0
		cote = 6: Kright = 1: hide sprite act_s: act_s = 511 + anim: inc x,decal
		sprite act_s,x,y,act_s: show sprite act_s: inc anim
		if anim = 7 then anim = 0
	else
		droit2 = timer(): Kright = 0
	endif


	if keystate(t_gauch) and saut = 0 and Kright = 0
		if Kleft = 0 then anim = 0
		cote = 4: Kleft = 1:  hide sprite act_s: act_s = 501 + anim: dec x,decal
		sprite act_s,x,y,act_s: show sprite act_s: inc anim
		if anim = 7 then anim = 0
	else
		gauch2 = timer(): Kleft = 0
	endif

	if keystate(t_haut) and Khaut = 0 and saut = 0 then prop = 0: Khaut = 1: saut = 1
	if keystate(t_haut) = 0 then Khaut = 0

	if saut
		tt = 0
		if keystate(t_droit) then tt = 6: inc x,decal
		if keystate(t_gauch) then tt = 4: dec x,decal
		if tt > 0 then cote = tt

		hide sprite act_s: act_s = act_s - anim + 2
		if cote = 4 then act_s = 502 else act_s = 512	
		dec more_alt, (cos(prop))*10
 		if prop > 110 then prop = 110
		if prop > 90 and saut = 1 then saut = 2: chute = y
		if prop < 90 and prop > 30 and Khaut = 1 then dec more_alt, (cos(prop-15))*5
		if prop < 90 and prop < 31 and Khaut = 1 then dec more_alt, (cos(prop))*5
		show sprite act_s: inc prop, 15
		if more_alt <> 0
			if saut = 2 then more_alt = abs(more_alt)
			if saut = 1 then more_alt = 0 - abs(more_alt)
		endif
	endif		
		

	if Kleft = 0 and Kright = 0 and saut = 0 then hide sprite act_s: sprite 500,x,y,500: show sprite 500: act_s = 500

test_col:
	for i = 521 to 524 :sprite i,x - 1, y - 1, i: next i
 	y = y_col_decor(x,y,saut,decal,more_alt,nbr_obj)
	saut$ = get clipboard$(): saut = val(saut$): sprite act_s, x, y, act_s

	gosub col_cor

	if x > 220 then dec deroul, x - 220: x = 220
	if x < 180 and deroul <> 0 then inc deroul, 180 - x: x = 180
 	if x <  20 and deroul = 0 then x = 20
	if deroul > 0 then deroul = 0

	gosub objets
	sprite act_s, x, y, act_s	
	gosub items

	sprite 1, deroul, 0, 1
	if set_star then gosub star_aff

	tps = (timer() - temps)/1000
	affichage(limit_tps - tps, life, pierre1, pierre2)

	for i = 2 to nbr_obj
		if y <= 10 and sprite collision(520,i) then dec life: hide sprite act_s: goto boucle
	next i

	`` si on est mort
	if y > 217 or (limit_tps * 1000) - (timer() - temps) < -800
		dec life
		hide sprite act_s: goto boucle
		stop music musik
		musik = 1
		play music musik: go_music = timer()
	endif

	inc coeur: if coeur > 12 then coeur = 2
	inc check: if check > 20 then check = 3

	`` MAJ musique
	if (timer() - go_music)/1000 => t_music(musik)
		stop music musik
		inc musik: play music musik
		go_music = timer()
	endif

	sync

	if returnkey()
		create bitmap 29, 400, 300
		copy bitmap 0, 29
		save bitmap "screen"+ str$(screen_shot) + ".bmp"
		inc screen_shot
		delete bitmap 29
	endif

loop
goto fin




`FONCTION

`REPLACEMENT DU PERSO POUR QU'IL NE SOIT PAS EN COLLISION AVEC LE DECOR
function x_col_decor(x,y,d,nbr_obj)
for i = 1 to 1
	sprite 522,x - 1, y - 1, 522: if sprite collision(522,j) then dec x,d: sprite 522,x - 1, y - 1, 522
	sprite 521,x - 1, y - 1, 521: if sprite collision(521,j) then inc x,d: sprite 521,x - 1, y - 1, 521
next i
endfunction x


function y_col_decor(x, y, saut, decal, more_alt, nbr_obj)
	if more_alt < 0
		for i = y to y + more_alt step -1
			x = x_col_decor(x,i,decal/2,nbr_obj)
			sprite 523, x - 1, i - 1, 523
			for j = 1 to nbr_obj
				if sprite collision(523,j) = 1 then goto co1
			next j
		next i
	co1:
	y = i: endif

	sprite 524,x,y,524
	if sprite collision(524,1) = 0 and saut <> 1
		saut = 2
		for i = y to y + 9 step 3
			x = x_col_decor(x,i,decal/2,nbr_obj)
			sprite 524, x - 1, i - 1, 524
			for j = 1 to nbr_obj
				if sprite collision(524,j) = 1 then saut = 0: goto co2
			next j
		next i
	co2:
	y = i: endif	

	sprite 524,x,y,524
	if sprite collision(524,1) = 1
		for i = y + 2 to y - 50 step -1
			x = x_col_decor(x,i,decal/2,nbr_obj)
			sprite 524, x - 1, i - 1, 524
			for j = 1 to nbr_obj
				if sprite collision(524,j) = 0 then saut = 0: goto co3
			next j
		next i
	co3:
	y = i: endif	

	sprite 523,x,y,523
	if sprite collision(523,1) = 1
		for i = y to y + 20 
			x = x_col_decor(x,i,decal/2,nbr_obj)
			sprite 523, x - 1, i - 1, 523
			for j = 1 to nbr_obj
				if sprite collision(523,j) = 0 then goto co4
			next j
		next i
	co4:
	y = i: saut = 2: endif

	write to clipboard str$(saut)
endfunction y


`CORRECTION FINALE DE LA POSITION DU PERSO
col_cor:
	bouc = -1
	do: inc bouc
		ex_x = x: ex_y = y

		sprite 522,x - 1, y - 1, 522
		for i = 1 to nbr_obj
			if sprite collision(522,i) then dec x,1: sprite 522,x - 1, y - 1, 522
		next i
	
		sprite 521,x - 1, y - 1, 521
		for i = 1 to nbr_obj
			if sprite collision(521,i) then inc x,1: sprite 521,x - 1, y - 1, 521
		next i

		sprite 523,x - 1, y - 1, 523
		for i = 1 to nbr_obj
			if sprite collision(523,i) then inc y,1: sprite 523,x - 1, y - 1, 523: saut = 2
		next i

		sprite 524,x - 1, y - 1, 524
		for i = 1 to nbr_obj
			if sprite collision(524,i) then dec y,1: sprite 524,x - 1, y - 1, 524: saut = 0
		next i
		if ex_x = x and  ex_y = y and bouc then return

		aa = 0: for i = 1 to nbr_obj
			if sprite collision(523,i) or sprite collision(524,i) or sprite collision(521,i) or sprite collision(522,i) then inc aa
		next i: if aa = 0 then return
	loop
return




`MOUVEMENT ET GESTION DU POSITIONNEMENT DES OBJETS
objets:
sprite 520, x - 1, y - 1, 520

	for i = 2 to nbr_obj
		if stat_obj(i) = 1
			if sprite collision(520,i) then inc x,depl_obj(i)
			pos_obj(i)  = pos_obj(i) + depl_obj(i)
			if pos_obj(i) => max_obj(i) then pos_obj(i) = max_obj(i): depl_obj(i) = -3
			if pos_obj(i) <= min_obj(i) then pos_obj(i) = min_obj(i): depl_obj(i) = 3
			sprite i,pos_obj(i) + deroul,Fpos_obj(i),imag_obj(i)
		endif

		if stat_obj(i) = 2
			if sprite collision(520,i) then inc y,depl_obj(i)
			pos_obj(i)  = pos_obj(i) + depl_obj(i)
			if pos_obj(i) => max_obj(i) then pos_obj(i) = max_obj(i): depl_obj(i) = -3
			if pos_obj(i) <= min_obj(i) then pos_obj(i) = min_obj(i): depl_obj(i) = 3
			sprite i,Fpos_obj(i) + deroul,pos_obj(i),imag_obj(i)
		endif

		if stat_obj(i) = 3
			if sprite collision(520,i) then inc y,depl_obj(i)
			pos_obj(i)  = pos_obj(i) + depl_obj(i)
			if pos_obj(i) <= min_obj(i) and depl_obj(i)<0 then pos_obj(i) = max_obj(i)
			if pos_obj(i) >= max_obj(i) and depl_obj(i)>0 then pos_obj(i) = min_obj(i)
			sprite i,Fpos_obj(i) + deroul,pos_obj(i),imag_obj(i)
		endif

		if stat_obj(i) = 0 then sprite i,Fpos_obj(i) + deroul,pos_obj(i),imag_obj(i)

	next i
sprite 520, x - 1, y - 1, 520
return


`COLLISION AVEC LES ITEMS ET POSITIONNEMENT DE CES DERNIERES
items:
fini = 0: for i = 400 to 399 + nbr_item
	if stat_obj(i) = 1 then sprite i, Fpos_obj(i) + deroul, pos_obj(i), imag_obj(i)
	if stat_obj(i) = 2 then sprite i, Fpos_obj(i) + deroul, pos_obj(i), 400 + coeur / 2
	if stat_obj(i) = 3 then sprite i, Fpos_obj(i) + deroul, pos_obj(i), 407 + check / 3
	if stat_obj(i) > 3 then sprite i, Fpos_obj(i) + deroul, pos_obj(i), imag_obj(i)

	if sprite collision(act_s,i)
		if stat_obj(i) = 1 and pierre1 and pierre2 then goto fin
		if stat_obj(i) = 2
			if depl_obj(i) = 1 then hide sprite i: inc life: depl_obj(i) = 0		
		endif
		if stat_obj(i) = 3
			if depl_obj(i) = 1 and i = 403 then hide sprite i: depl_obj(i) = 0: save_x = x: save_y = y: save_der = deroul	
			if depl_obj(i) = 1 and i = 404 and pierre1 and pierre2 then hide sprite i: depl_obj(i) = 0: save_x = x: save_y = y: save_der = deroul
		endif
		if stat_obj(i) = 4 then pierre1 = 1: hide sprite i
		if stat_obj(i) = 5 then pierre2 = 1: hide sprite i
	endif
next i
return




`AFFICHAGE DES INFO : NBR DE VIES, AVANCEMENT DES OBJECTIFS et TEMPS
function affichage(tps, life, pierre1, pierre2)
	if tps < 100 then a$ = "0" else a$ = ""
	if tps <  10 then b$ = "0" else b$ = ""
	tp$ = a$ + b$ + str$(tps)
	set text size 50: text 20,250,tp$

	if pierre1 then paste image 3,175,260 else paste image 4,175,260
	if pierre2 then paste image 5,175,275 else paste image 6,175,275

	paste image 407,260,260
	set text size 45: text 320,250,"x  "+str$(life)

endfunction



`AFFICHAGE DES ETOILES
star_aff:
	set current bitmap 2: cls 0
	for i=1 to nbr_star
		star(i,1)=star(i,1)-star(i,3)
			if star(i,1)<=1 then star(i,1)=400: star(i,2)=rnd(249)+1
		col=star(i,3)*30: ink rgb(col,col,col),1: dot star(i,1),star(i,2)
	next i
		get image 1000,0,0,399,249,1: sprite 1000,0,0,1000: set sprite 1000,1,1: show sprite 1000: set current bitmap 0
return


`PARAMETRES: MODE FENETRE et ACTIVATION DE L'ARRIERE PLAN
parametre:
r = 50
repeat: cls 0
if downkey() then r = 65 
if upkey() then r = 50
print "Voulez-vous activer l'arrière-plan,"
print "sachant que ce dernier consomme beaucoup"
print "de ressources ?"
set cursor 152, 50: print "OUI":set cursor 150, 65: print "NON"
set cursor 120, r: print "->                 <-": sync
until returnkey(): if r = 50 then set_star = 1 else set_star = 0

while returnkey(): endwhile

r = 20
repeat: cls 0
if downkey() then r = 35 
if upkey() then r = 20
print "Voulez-vous activer le mode fenêtré ?"
set cursor 152, 20: print "OUI":set cursor 150, 35: print "NON"
set cursor 120, r: print "->                 <-": sync
until returnkey(): while returnkey(): endwhile

if r = 20
	set window on
	set window size 410,315
	set window title "  Advent 2D"
	set window layout 1,1,1
	set window position 100,100
endif

return



`FIN, Libéraion de la mémoire
lose:
fin:
delete bitmap 2
for i = 1 to 2000
	if sprite exist(i) then delete sprite i: if i > 499 then delete image i
next i: 
for i = 2 to 6: delete image i: next i: undim star(150,3)
for i = 400 to 413: delete image i: next i
if music playing(musik) then stop music musik
for i = 1 to 3: delete music i: next i
flush video memory: cls
end
